Listen 8080
<VirtualHost *:8080>
        ServerName localhost
        DocumentRoot /vagrant-process/

        <Location "/">
                ProxyPass uwsgi://127.0.0.1:5001/ timeout=60
        </Location>
</VirtualHost>

