[uwsgi]
socket = 127.0.0.1:5001
chdir = /process
wsgi-file = wsgi.py
virtualenv = .ve
uid = vagrant
gid = vagrant

umask = 022


# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
# Spawn up to 100 workers as needed
workers = 100
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = 1024
memory-report = true
# Limit memory usage for a worker to 512 MB
limit-as = 512
# Kill requests that have taken more than 15 minutes
harakiri = 900
# If memory usage of a worker > 250MB at the *end* of a request, then reload it
reload-on-as = 250

# ==== Environment variables passed to app ====
env = DEBUG=False
